<!DOCTYPE html>
<html>
<head>
    <title>Andrew's homepage</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <style>
        body{
            background-color: rgb(202, 255, 200);
        }
        .menuBar {
            position: fixed;
            bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
            border-radius: 25px;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            border-radius: 25px;
        }
        li {
            text-align: center;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        .logo {
            position: fixed;
            left: 50px;
            top: 50px;
        }
        center {
            font-size: 200%;
            
        }
    </style>
</head>
<body>
    <script>
        function PasswordCheck() {
            if (document.getElementById("pwd").value == "<div><a></a></div>") {
                location.replace('https://ffooxx0820.github.io/diary/diary1.html')
            }
        }
    </script>
    <ul class="menuBar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../events/fatherDay.html">Events</a></li>
        <li><a href="../springBreak/springbreak.html">spring Break</a></li>
        <li><a class="active" href="../diary/diaryPassword.html">Diary</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
    </ul>
    <a href="../index.html"><img class="logo" src="../logo.png" alt="CubeAW"></a>
    <center>
        <h1>Enter Password to see my diary</h1>
        <input type="password" id="pwd" name="pwd" maxlength="20">
        <button onclick="PasswordCheck()">Enter</button>
    </center>
</body>