<!DOCTYPE html>
<html>
<head>
    <title>Andrew's homepage</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
    <style>
        body {
            background-color: rgb(202, 255, 200);
        }
        .menuBar {
            position: fixed;
            bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
            border-radius: 25px;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            border-radius: 25px;
        }
        li {
            text-align: center;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        .paginater {
            position: absolute;
            left: 750px;
            bottom: 10px;
            font-size: 50px;
            font-family: fantasy;
        }
        div.paginater center span a{
            display: inline-block;
            text-decoration: none;
            color: rgb(255, 255, 255);
            width: 60px;
            height: 60px;
            background-color: rgb(0, 0, 0);
        }
        .diary {
            position: absolute;
            bottom: 80px;
            left: 575px;
            width: 600px;
            height: 88%;
            background-image: url('paper.jpg');
            background-repeat: repeat;
            font-size: 20px;
        }
        .logo {
            position: fixed;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <ul class="menuBar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../events/fatherDay.html">Events</a></li>
        <li><a href="../springBreak/springbreak.html">Spring Break</a></li>
        <li><a class="active" href="../diary/diary1.html">Diary</a></li>
        <li><a href="../games/games.html">Games</a></li>
        <li><a href="../notes/notes.html">Notes</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
    </ul>
    <div class="paginater">
        <center>
            <span><a href="../diary/diary1.html"><<</a></span>
            <span><a href="../diary/diary1.html"><</a></span>
            <span><a href="../diary/diary3.html">></a></span>
            <span><a href="../diary/diary4.html">>></a></span>
        </center>
    </div>
    <div class="diary">
        <center><a><b>Stereotypes</b></a></center>
        <br><a>2020/7/3</a>
        <br><br><a>On June 18th, when it became exactly 1 year after I came to Canada, my family went to Central Park with Sam's family. We were having a lot of fun and healing ourselves. Then, I went to my mom's back and had some conversation with her with touching her hair. Then, suddenly, Sam's mom said, "Sometimes Andrew acts like a daughter, huh?" and I was kinda confused just smiled. And those words just stuck into my head and I kept thought about it again and again. And I realized why I was confused when I heard that and became a bit angry about that. Well, let's think again. I touched my mom's hair and that's like a daughter? That's preposterous. That's the proof of the fact that old people have some stereotypes in their head. Can't boys touch their mom's hair? I just wanted to say there is nothing like what girls do or what boys do. Everyone says those stereotypes should be gone, but they are still using glasses named stereotypes when they see the world. (including me) Let's think about what you say before you say.</a>
    </div>
    <a href="../index.html"><img class="logo" src="../logo.png" alt="CubeAW"></a>
</body>