<!DOCTYPE html>
<html>
<head>
    <title>Andrew's Homepage</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
    <style>
        body{
            background-color: rgb(202, 255, 200);
        }
        .menuBar {
            position: fixed;
            bottom: 5px;
        }
        ul.menuBar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
            border-radius: 25px;
        }
        ul.menuBar li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            border-radius: 25px;
        }
        ul.menuBar li {
            text-align: center;
        }
        ul.menuBar li a:hover {
            background-color: #555;
            color: white;
        }
        ul.menuBar li a.active {
            background-color: #4CAF50;
            color: white;
        }
        .logo {
            position: fixed;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div style="position: absolute; left: 270px; font-size: 30px; width: 650px; background-color: white;">
    <ul>
        <center><b style="position: relative; left: -30px; font-size: 50px;">Profile</b></center>
        <li><b>Name</b> - FfOoXx</li>
        <li><b>Tag</b> - #2Q2GL99GP</li>
        <li><b>Highest Trophies</b> - 25324</li>
        <li><b>Highest Power Play Ponits</b> - 971</li>
        <li><b>Most Challenge Wins</b> - 14</li>
        <li><b>3 VS 3 Victories</b> - 10000+</li>
        <li><b>Solo Victories</b> - 1500+</li>
        <li><b>Duo Victories</b> - 500+</li>
        <li><b>Highest Robo Rumble Lvl Passed</b> - Insane II</li>
        <li><b>Highest Boss Fight Lvl Passed</b> - Insane XI</li>
        <li><b>Highest Rampage Lvl Passed</b> - Insane</li>
    </ul>
    </div>
    <ul class="menuBar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../events/list.html">Events</a></li>
        <li><a href="../diary/diaryPassword.html">Diary</a></li>
        <li><a class="active" href="../games/games.html">Games</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
    </ul>
    <a href="../index.html"><img class="logo" src="../logo.png" alt="CubeAW"></a>
</body>