<!DOCTYPE html>
<html>
<head>
    <title>Andrew's Homepage</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
    <style>
        body{
            background-color: rgb(202, 255, 200);
        }
        .menuBar {
            position: fixed;
            bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
            border-radius: 25px;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            border-radius: 25px;
        }
        li {
            text-align: center;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        .logo {
            position: fixed;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div style="background-color: white; position: absolute; height: 100%; width: 1275px; right: 0px; top: 0px;">
        <a href="ACNH.html">
            <img src="ACNHpic.jpg" alt="ACNH" style="height: 49%; position: absolute; bottom: 0px; right: 0px;">
        </a>
        <a href="SMM2.html">
            <img src="supermariomaker2.jpg" alt="supermariomaker2" style="height: 49%; position: absolute; top: 0px; right: 0px;">
        </a>
        <a href="BrawlStars.html">
            <img src="bsloading.jpg" alt="brawl-stars-loading-screen" style="height: 49%; position: absolute; bottom: 0px; left: 0px;">
        </a>
        <a href="Minecraft.html">
            <img src="MinecraftPic.jpg" alt="minecraft" style="height: 49%; position: absolute; top: 0px; left: 0px;">
        </a>
    </div>
    <ul class="menuBar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../events/fatherDay.html">Events</a></li>
        <li><a href="../springBreak/springbreak.html">Spring Break</a></li>
        <li><a href="../diary/diaryPassword.html">Diary</a></li>
        <li><a class="active" href="../games/games.html">Games</a></li>
        <li><a href="../notes/notes.html">Notes</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
    </ul>
    <a href="index.html"><img class="logo" src="../logo.png" alt="CubeAW"></a>
</body>