<!DOCTYPE html>
<html>
<head>
    <title>Andrew's Homepage</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
    <style>
        body{
            background-color: rgb(202, 255, 200);
        }
        .menuBar {
            position: fixed;
            bottom: 5px;
        }
        ul.menuBar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
            border-radius: 25px;
        }
        ul.menuBar li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            border-radius: 25px;
        }
        ul.menuBar li {
            text-align: center;
        }
        ul.menuBar li a:hover {
            background-color: #555;
            color: white;
        }
        ul.menuBar li a.active {
            background-color: #4CAF50;
            color: white;
        }
        .logo {
            position: fixed;
            left: 50px;
            top: 50px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <table style="position: absolute; left: 270px; top: 10px; text-align: center;">
        <tr>
            <th>Challenging Parkours</th>
            <th>PB</th>
        </tr>
        <tr>
            <td>4-block jump</td>
            <td>5</td>
        </tr>
        <tr>
            <td>3-block edge jump</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Single Neo Jump</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Double Neo Jump</td>
            <td>1</td>
        </tr> 
        <tr>
            <td>Triple Neo Jump</td>
            <td>0</td>
        </tr>
    </table>
    <ul class="menuBar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../events/list.html">Events</a></li>
        <li><a href="../diary/diaryPassword.html">Diary</a></li>
        <li><a class="active" href="../games/games.html">Games</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
    </ul>
    <a href="../index.html"><img class="logo" src="../logo.png" alt="CubeAW"></a>
</body>