<!DOCTYPE html>
<html>
<head>
    <title>Andrew's Homepage</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
    <style>
        body{
            background-color: rgb(202, 255, 200);
        }
        .menuBar {
            position: fixed;
            bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
            border-radius: 25px;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            border-radius: 25px;
        }
        li {
            text-align: center;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        .logo {
            position: fixed;
            left: 50px;
            top: 50px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
        <table style=" text-align: center; position: absolute; right: 10px; font-size: 20px; background-color: white;">
            <tr>
                <th colspan="3" style="font-size: 30px;">MY LEVELS</th>
            </tr>
            <tr>
                <th>Title</th>
                <th>Code</th>
                <th>Clear Video</th>
            </tr>
            <tr>
                <td>Mario the Ice Carver</td>
                <td>F3M-FMX-GGF</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>The level that you can clear</td>
                <td>1W4-61P-DBG</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>How far can you slide?</td>
                <td>H20-GVJ-S0H</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Link's bomb + smb2 mushroom</td>
                <td>RVS-RFP-NXF</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>That Hitbox</td>
                <td>8BS-MLR-15G</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Ball ball and ball</td>
                <td>NGW-FSD-7NG</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>I Love Long Jumps</td>
                <td>18T-HNH-RWF</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Don't Move! [Auto Mario]</td>
                <td>47X-9L1-X0H</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Lemmy and Ludwig</td>
                <td>2VB-R27-TJG</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Super Jump on the Ice</td>
                <td>8TL-VYD-T1H</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>LOOP &#8734;</td>
                <td>JMT-LJH-FMG</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Spring Jumps (easy)</td>
                <td>2SC-N4R-7KG</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Spring Jumps (hard)</td>
                <td>QSB-XFX-QMF</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Uno Màs: Crazy Larry</td>
                <td>2L0-B7Q-GFG</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Short Piranha Precision</td>
                <td>4FR-KN5-DTF</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Super Dash!</td>
                <td>N3B-78W-V8G</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>FOX...</td>
                <td>H2T-0W3-4JF</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Infinite 1up with Squirrel Mario</td>
                <td>3J1-9B4-TWG</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>1 Bumper, 1 Saw (EASY)</td>
                <td>3L8-23H-JLF</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>1 Bumper, 1 Saw</td>
                <td>765-03D-LXG</td>
                <td><a target="blank" href="https://www.youtube.com/watch?v=WBo7yLtrNkc" style="color: blue;">https://www.youtube.com/watch?v=WBo7yLtrNkc</a></td>
            </tr>
            <tr>
                <td>Simplified Course</td>
                <td>9CT-K5D-LXG</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>10s 3D World Speedrun</td>
                <td>FP7-NJQ-7JF</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>3D World On/Off Platforming</td>
                <td>76P-68T-FMF</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Easy Precision</td>
                <td>YM4-P0S-PXG</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Rolling Goomba</td>
                <td>MXW-7CJ-39G</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>P.E. Test (DEADline: 50coins)</td>
                <td>YTK-8KF-QLF</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Bumper Climbing</td>
                <td>P57-9NQ-0TF</td>
                <td>N/A</td>
            </tr>
        </table>
    <ul class="menuBar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../events/fatherDay.html">Events</a></li>
        <li><a href="../springBreak/springbreak.html">Spring Break</a></li>
        <li><a href="../diary/diaryPassword.html">Diary</a></li>
        <li><a class="active" href="../games/games.html">Games</a></li>
        <li><a href="../notes/notes.html">Notes</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
    </ul>
    <a href="../index.html"><img class="logo" src="../logo.png" alt="CubeAW"></a>
</body>