<!DOCTYPE html>
<html>
<head>
    <title>Spring Break Plan</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
    <style>
        b {
            text-decoration: none;
            font-family: fantasy
        }
        a {
            text-decoration: none;
        }
        button {
            width: 150px;
            height: 100px;
            font-size: 30px;
            color: chartreuse;
            background-color: cyan;
        }
        body {
            background-image: url('spring.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .menuBar {
            position: fixed;
            bottom: 5px;
        }
        ul.menuBar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
            border-radius: 25px;
        }
        ul.menuBar li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            border-radius: 25px;
        }
        ul.menuBar li {
            text-align: center;
        }
        ul.menuBar li a:hover {
            background-color: #555;
            color: white;
        }
        ul.menuBar li a.active {
            background-color: #4CAF50;
            color: white;
        }
        .logo {
            position: fixed;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div style="height: 300px;"></div>
    <center>
        <h1 style="font-size: 100px;" >Spring Break!</h1>
            <table style="width: 70%;">
                <tr>
                    <th><a style="font-size: 70px; color: lightseagreen;" href="todolist.html">To Do List</a></th>
                    <th><a style="font-size: 70px; color: rgb(59, 22, 0);" href="timetable.html">Time Table</a></th>
                </tr>
                <tr>
                    <th colspan="2"><a style="font-size: 70px; color: blue;" href="goaloftoday.html">Goal of Today</a></th>
                </tr>
            </table>
        <h1 style="font-size: 40px; color: blueviolet;">You don't want to do anything? <br> Then click this!</h1>
        <button type="button" onclick="alert('DO SOMETHING')">Click Me!</button>
    </center>
    <ul class="menuBar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../events/list.html">Events</a></li>
        <li><a class="active" href="../springBreak/springbreak.html">Spring Break</a></li>
        <li><a href="../diary/diaryPassword.html">Diary</a></li>
        <li><a href="../games/games.html">Games</a></li>
        <li><a href="../notes/notes.html">Notes</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
    </ul>
</body>