<!DOCTYPE html>
<html>
<head>
    <title>Andrew's Homepage</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
    <style>
        body{
            background-color: rgb(202, 255, 200);
        }
        .menuBar {
            position: fixed;
            bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
            border-radius: 25px;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            border-radius: 25px;
        }
        li {
            text-align: center;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        .logo {
            position: fixed;
            left: 50px;
            top: 50px;
        }
        table, th, td {
            border: 1px solid aqua;
        }
        th, td {
            font-size: 20px;
            width: 500px;
        }
        h1 {
            font-size: 30px;
        }
        tr {
            height: 20px;
        }
    </style>
</head>
<body>
    <table style="position: absolute; top: 0px; right: 8%;">
        <tr>
            <th colspan="2"><h1>Notes For Myself</h1></th>
        </tr>
        <tr style="text-align: left;">
            <th>1. Things I Should Do (per day, at least)</th>
            <th>2. Things I like to do</th>
        </tr>
        <tr></tr>
        <tr>
            <td>-BlackLabel 2 pages<br>-Read one chapter (book)<br>-Listen to the EBS class</td>
            <td><b>YES Internet</b><br>-YouTube<br><b>NO Internet</b><br>Boardgame</td>
        </tr>
    </table>
    <ul class="menuBar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../events/fatherDay.html">Events</a></li>
        <li><a href="../springBreak/springbreak.html">Spring Break</a></li>
        <li><a href="../diary/diaryPassword.html">Diary</a></li>
        <li><a href="../gallery/gallery.html">Gallery</a></li>
        <li><a class="active" href="../notes/notes.html">Notes</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
        <li><a href="#random">Random</a></li>
    </ul>
    <a href="../index.html"><img class="logo" src="../logo.png" alt="CubeAW"></a>
</body>