<!DOCTYPE html>
<html>
<head>
    <title>Father's day</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <style>
        body {
            background-color: rgb(202, 255, 200);
        }
        .absolute {
            position: absolute;
            top: 0px;
        }
        th {
            font-size: 30px;
            width: 500px;
        }
        div {
            word-break: break-all;
            font-size: 20px;
        }
        .question {
            color: blue;
        }
        .answer {
            color: black;
        }
        .menuBar {
            position: fixed;
            bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
            border-radius: 25px;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            border-radius: 25px;
        }
        li {
            text-align: center;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        .logo {
            position: fixed;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <table class="absolute" style="width: 1500px;">
        <tr>
            <th style="position:absolute; left: 300px;">Interview</th>
            <th style="width: 200px;"></th>
            <th>Letter</th>
        </tr>
    </table>
    <div style="position: absolute; top: 80px; width: 37%; left: 280px;">
        <br><a class="question">Q: What are the 3 things that you want me to do?</a>
        <br><a class="answer">A: - Reduce your screen time<br>- Make a lot of friends<br>- Do more physical activities</a>
        <br><a class="question">Q: Do you want to go back to Korea?</a>
        <br><a class="answer">A: Yes, I want to. There definitely are times that I want to go back to Korea, which I think is a natural thing for people who have left their own country. And yes, I've been facing difficult challenges to adapt myself to a new environment, such as a new place to live, a new job, a new language, a new culture. But I believe it will eventually get better.</a>
        <br><a class="question">Q: What was your dream when you were at my age? Did you achieve it?</a>
        <br><a class="answer">A: I wanted to be a scientist, and of course, I didn't achieve it.</a>
        <br><a class="question">Q: What is your dream right now?</a>
        <br><a class="answer">A: I just want to be better at my current job, a software engineer. I want to get more acknowledged by my colleagues and get promotions and save a lot of money, and buy some house.</a>
        <br><a class="question">Q: When did you feel like you became a father?</a>
        <br><a class="answer">A: I felt like I became a father right after I saw you. And I still feel so whenever you come to me and ask something like 'Let's play board game!', or whenever I call you for dinner but you don't come.</a>
        <br><a class="question">Q: What is the best thing you've done in your life?</a>
        <br><a class="answer">A: For sure, the best thing I've done in my life is marrying your mother and having you!</a>
        <br><a class="question">Q: Is there something you’ve always wanted to do, but never got the chance?</a>
        <br><a class="answer">A: I always wanted to buy something without any hesitation. As you know, when I buy something, I always have to compare prices and features and buy the most cost-effective item. I am always tired of that, so I really want to just flex my money without any hesitation!</a>
    </div>
    <div style="position: absolute; top: 80px; right: 50px; width: 30%;">
        <br><a>Dear the Best Father in the World,</a>
        <br><br><a> Hi, I'm your lovely son, Andrew! Can you believe it? I'm 12 years old already! Thank you for raising me until now, and I know it must've been reaaally hard. I always feel really sorry for every rude things that I did to you, and thank you again. You are the best father in the world, and as far as I know, you are also the smartest father in the world! I didn't express this, but I always think you are really great and genius. You are intelligent, kind-heart, strong, and patient. What can I say more! You are literally perfect! Actually, there is one thing I want you to do. I just want you to listen carefully to others. I often feel sad when you don't answer me even if you are beside me. I feel like you are ignoring me! I know you wouldn't, so please answer right after you hear me! I always have been respecting you, my role model will be you forever. By the way, for Brawl Stars, when did you reach 15,000+ trophies! I always said you are bad at Brawl Stars, but actually, you are really good. I'm going to finish the letter right now, because it's almost 4. Bye! I love you!
        </a>
        <br><br><a>From, your Only Lovely Son.</a>
    </div>
    <ul class="menuBar">
        <li><a href="../index.html">Home</a></li>
        <li><a class="active" href="../events/fatherDay.html">Events</a></li>
        <li><a href="../springBreak/springbreak.html">spring Break</a></li>
        <li><a href="../diary/diary1.html">Diary</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
        <li><a href="../#random">Random</a></li>
    </ul>
    <a href="index.html"><img class="logo" src="../logo.png" alt="CubeAW"></a>
</body>