<!DOCTYPE html>
<html>
<head>
    <title>Andrew's Homepage</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
    <style>
        body{
            background-color: rgb(202, 255, 200);
        }
        .menuBar {
            position: fixed;
            bottom: 5px;
        }
        ul.menuBar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
            border-radius: 25px;
        }
        ul.menuBar li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            border-radius: 25px;
        }
        ul.menuBar li {
            text-align: center;
        }
        ul.menuBar li a:hover {
            background-color: #555;
            color: white;
        }
        ul.menuBar li a.active {
            background-color: #4CAF50;
            color: white;
        }
        .logo {
            position: fixed;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <ul style="font-size: 50px; position: absolute; left: 270px;">
        <li>2020-03-16 - <a style="color:rgb(100, 150, 255)" href="../events/springBreak/springbreak.html">SpringBreak</a></li>
        <li>2020-06-21 - <a style="color:rgb(100, 150, 255)" href="../events/FatherDay/fatherDay.html">FatherDay</a></li>
    </ul>
    <ul class="menuBar">
        <li><a href="../../index.html">Home</a></li>
        <li><a class="active" href="../../events/list.html">Events</a></li>
        <li><a href="../../diary/diaryPassword.html">Diary</a></li>
        <li><a href="../../games/games.html">Games</a></li>
        <li><a href="../../#random">Random</a></li>
        <li><a href="../../#random">Random</a></li>
        <li><a href="../../#random">Random</a></li>
        <li><a href="../../#random">Random</a></li>
        <li><a href="../../#random">Random</a></li>
        <li><a href="../../#random">Random</a></li>
        <li><a href="../../#random">Random</a></li>
    </ul>
    <a href="../index.html"><img class="logo" src="../logo.png" alt="CubeAW"></a>
</body>